# uos-cinema-server

./: .gitignore  Dockerfile  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -bug--template.md
scripts/: dev.sh  docker-compose.yaml
src/main/java/com/uos/dsd/cinema/: CinemaApplication.java
src/main/java/com/uos/dsd/cinema/application/registry/: BankRegistry.java  CardCompanyRegistry.java  CustomerTypeRegistry.java  GenreRegistry.java  LookupRegistry.java  ScreenTypeRegistry.java
src/main/java/com/uos/dsd/cinema/application/service/: AuthService.java  TheaterService.java
src/main/java/com/uos/dsd/cinema/common/model/: Base.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/: data.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/uos/dsd/cinema/: CinemaApplicationTests.java  TestCinemaApplication.java  TestcontainersConfiguration.java
src/test/java/com/uos/dsd/cinema/acceptance/: AcceptanceTest.java  AcceptanceTestExecutionListener.java
src/test/java/com/uos/dsd/cinema/integration/: IntegrationTest.java
src/test/java/com/uos/dsd/cinema/utils/: AuthHeaderProvider.java  DBInitializeStrategy.java  DBInitializer.java  H2DBInitializeStrategy.java  OracleDBInitializeStrategy.java  StorageCleaner.java
src/test/resources/: application-test.yml
src/test/resources/db/: 01_screen_type.sql  02_genre.sql  03_theater.sql  04_customer_type.sql  05_bank.sql  06_card_company.sql  07_admin.sql  08_guest.sql  09_others.sql  screen_type.sql
src/test/resources/db/h2/migration/: V1__init.sql
(+428 files in other folders)
